{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysql-con": "Server=localhost;Database=EpicRaceEvents;Uid=root;Pwd=root;",
  "EmailConfiguration": {
    "From": "********@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "********@gmail.com",
    "Password": "********"
  }
}
